# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln
src/FC.Codeflix.Catalog.Domain/: Class1.cs  (+1 more)
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj  UnitTest1.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/Common/: CastMemberUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/CreateCastMember/: CreateCastMemberTest.cs  CreateCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/DeleteCastMember/: DeleteCastMemberFixture.cs  DeleteCastMemberTest.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/GetCastMember/: GetCastMemberTest.cs  GetCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/ListCastMembers/: ListCastMembersTest.cs  ListCastMembersTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/UpdateCastMember/: UpdateCastMemberTest.cs  UpdateCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestDataGenerator.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/DeleteCategory/: DeleteCategoryTest.cs  DeleteCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Validation/: DomainValidationTest.cs
(+80 files in other folders)
